# EcoPlant

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/hureljeremy/gitea/ecoplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hureljeremy/gitea/ecoplant/: CameraButtonsFragment.kt  DisplayPlantInfoActivity.kt  EcoPlant.kt  FindParcelActivity.kt  FindParcelAdapter.kt  FindParcelItem.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryItem.kt  HistoryMapActivity.kt  IdentificationParcelItem.kt  IdentificationParcelsAdapter.kt  MainActivity.kt  MenuScannerFragment.kt  ParcelItem.kt  ParcelsActivity.kt  ParcelsAdapter.kt  ScannerActivity.kt  SettingActivity.kt
app/src/main/java/fr/hureljeremy/gitea/ecoplant/components/: CameraButtonsFragment.kt  LoggedInFragment.kt  LoginFragment.kt  MenuScannerFragment.kt  SaveParcelDialog.kt  SignupFragment.kt
app/src/main/java/fr/hureljeremy/gitea/ecoplant/components/common/: Button.kt
app/src/main/java/fr/hureljeremy/gitea/ecoplant/framework/: core.kt  dao.kt  events.kt  input.kt  mvc.kt  mvvm.kt  navigation.kt  plantnet.kt  service.kt
app/src/main/java/fr/hureljeremy/gitea/ecoplant/models/: FindParcelAdapter.kt  FindParcelItem.kt  HistoryAdapter.kt  HistoryItem.kt  IdentificationParcelItem.kt  IdentificationParcelsAdapter.kt  ParcelItem.kt  ParcelsAdapter.kt
app/src/main/java/fr/hureljeremy/gitea/ecoplant/pages/: DisplayPlantInfoActivity.kt  FindParcelActivity.kt  HistoryActivity.kt  HistoryMapActivity.kt  MainActivity.kt  ParcelsActivity.kt  ScannerActivity.kt  SettingActivity.kt
app/src/main/java/fr/hureljeremy/gitea/ecoplant/services/: AuthService.kt  CameraService.kt  MapService.kt  NavigationService.kt  ParcelService.kt  PlantNetService.kt
app/src/main/java/fr/hureljeremy/gitea/ecoplant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/hureljeremy/gitea/ecoplant/utils/: Guard.kt  Pages.kt  PictureType.kt  Route.kt
app/src/main/res/drawable/: alert_rounded_background.xml  app_logo.xml  background_leaf.xml  bark.xml  book_open.xml  cogwheel_1.xml  e_remove_1.xml  file.xml  flower_svgrepo_com.xml  gradient_background.xml  grapes_fruit_emoj_symbol_food_svgrepo_com.xml  home.xml  map.xml  plus.xml  question_mark_1.xml  round.xml  rounded_background_low.xml  vecteezy_mint_leaf_vector_design_16744233.xml  watering_plants_1.xml  zoom_1.xml
app/src/main/res/layout/: confirm_save_scanner_alert.xml  create_parcel_alert.xml  display_plant_info_page.xml  find_parcel_item.xml  find_parcel_page.xml  fragment_button.xml  fragment_camera_buttons.xml  fragment_logged_in.xml  fragment_login.xml  fragment_menu_scanner.xml  fragment_signup.xml  history_item.xml  history_map_page.xml  history_page.xml  home_page.xml  identification_parcels_item.xml  parcels_item.xml  parcels_page.xml  scanner_page.xml  setting_page.xml  spinner_item.xml
app/src/main/res/raw/: score_name.db
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/hureljeremy/gitea/ecoplant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
