<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive_color">

    <!-- Image en arrière-plan -->
    <ImageView
        android:id="@+id/pic_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:src="@drawable/background_leaf" />

    <!-- Contenu principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="25dp"
        >

        <ImageView
            android:id="@+id/plant_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/image_of_the_photo_taken"
            android:src="@drawable/rounded_background" />

        <!-- Descriptif -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="25dp">

            <!-- ScrollView en dessous -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@color/brown_color"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/beige_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/joti_one"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:hint="Name"/>

                    <TextView
                        android:id="@+id/plant_informations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/joti_one"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:hint="Informations :"/>

                    <TextView
                        android:id="@+id/plant_descriptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/joti_one"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:lineSpacingMultiplier="1.2"
                        android:textStyle="bold"
                        android:hint="@string/lorem_ipsum_test_1"/>

                    <!-- Espace vide car sinon des mots peuvent rester derrière le bouton -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="54dp" />

                </LinearLayout>
            </ScrollView>

            <!-- Bouton en savoir plus -->
            <ImageButton
                android:id="@+id/know_more_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"

                android:background="@drawable/rounded_background_low"
                android:src="@drawable/question_mark_1"
                android:contentDescription="@string/know_more"/>
        </FrameLayout>

        <!-- Bouton -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/delete_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:hint="@string/delete"
                android:textSize="35sp"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/joti_one"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/light_cream" />

            <Button
                android:id="@+id/save_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/save"
                android:textSize="35sp"
                android:textColorHint="@color/light_cream"
                android:textStyle="bold"
                android:fontFamily="@font/joti_one"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/sage_green"/>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>