<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_low"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/beige_color">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/parcelle"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/parcel_title"
            android:fontFamily="@font/joti_one"
            android:background="@drawable/rounded_background_low"
            android:backgroundTint="@color/deep_teal"/>

        <!-- Double boite horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <!-- Boite du haut -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_background_low"
                    android:backgroundTint="@color/deep_teal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/services"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        android:id="@+id/services_title"
                        android:fontFamily="@font/joti_one"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="service 1"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/services_1"
                        android:background="@drawable/rounded_background_low"
                        android:backgroundTint="@color/sage_green"
                        android:fontFamily="@font/joti_one"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="service 2"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/services_2"
                        android:background="@drawable/rounded_background_low"
                        android:backgroundTint="@color/sage_green"
                        android:fontFamily="@font/joti_one"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:hint="service 3"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/services_3"
                        android:background="@drawable/rounded_background_low"
                        android:backgroundTint="@color/sage_green"
                        android:fontFamily="@font/joti_one"/>

                </LinearLayout>

                <!-- Boite du bas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_background_low"
                    android:backgroundTint="@color/deep_teal"
                    >

                    <!-- Score -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/minimum_fiability_score"
                            android:textColorHint="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:id="@+id/description_title"
                            android:fontFamily="@font/joti_one"
                            tools:ignore="SmallSp" />

                        <EditText
                            android:id="@+id/user_name_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="48dp"
                            android:layout_marginStart="5dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:background="@drawable/rounded_background_low"
                            android:backgroundTint="@color/rich_black"
                            android:fontFamily="@font/joti_one"
                            android:hint="50"
                            android:gravity="center"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionDone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="4dp"
                        android:background="@drawable/rounded_background_low"
                        android:backgroundTint="@color/deep_teal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/private_"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:fontFamily="@font/joti_one"/>

                        <!-- Switch au milieu -->
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/visibility_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:thumbTint="@color/safety_orange"
                            android:trackTint="@color/rich_black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/public_"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:fontFamily="@font/joti_one"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/manage_users_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/manage_users"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColorHint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/joti_one"
                        android:background="@drawable/rounded_background_low"
                        android:backgroundTint="@color/rich_black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/delete_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:hint="@string/delete"
                            android:textSize="14sp"
                            android:textColorHint="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/joti_one"
                            android:background="@drawable/rounded_background_low"
                            android:backgroundTint="@color/bordeau_color" />

                        <Button
                            android:id="@+id/save_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/save"
                            android:textSize="14sp"
                            android:textColorHint="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/joti_one"
                            android:background="@drawable/rounded_background_low"
                            android:backgroundTint="@color/rich_black"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <!-- identification de la parcelle -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:background="@drawable/rounded_background_low"
                android:backgroundTint="@color/deep_teal"
                android:padding="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/identification_parcels_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>