<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive_color">

    <!-- Image en arrière-plan -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:src="@drawable/background_leaf" />

    <!-- Contenu principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp">

            <!-- Direct appareil photo -->
            <androidx.camera.view.PreviewView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/captured_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
        </FrameLayout>

        <!-- Fragment pour faire des changments de menu-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/camera_buttons_fragment"
            android:name="fr.hureljeremy.gitea.ecoplant.CameraButtonsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
</FrameLayout>