<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive_color">

    <!-- Image en arrière-plan -->
    <ImageView
        android:id="@+id/pic_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:src="@drawable/background_leaf" />

    <!-- Contenu principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <!-- Descriptif -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/beige_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <!-- À insérer dans setting_page.xml à la place des trois conteneurs -->
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/beige_color"
                    android:padding="30dp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/beige_color">


        </FrameLayout>

        <!-- Bouton -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/light_cream"
                android:fontFamily="@font/joti_one"
                android:hint="@string/go_back"
                android:textColorHint="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>